---
stages:
  - lint
  - pytest
  - test_onap

.syntax_checking: &syntax_docker
  stage: lint
  tags:
    - gitlab-org
  except:
    - schedules

yaml_linting:
  image: sdesbure/yamllint:latest
  script:
    - "yamllint \
       .gitlab-ci.yml \
       onap_tests/onap-conf \
       onap_tests/templates/vnf-services"
  <<: *syntax_docker

markdown_linting:
  image:
    vpgrp/linter:markdown
  script:
    - mdl .
  <<: *syntax_docker

vvp_linting:
  image:
    morganrol/onap-vvp-lint:beijing
  variables:
    vvp_path: /builds/$CI_PROJECT_PATH/onap_tests/templates/heat_files
    vvp_options: "-maxdepth 2 -type d"
  script:
    - ls -lah $vvp_path
    - find $vvp_path $vvp_options -exec bash -c "/run_vvp.sh '{}' " \;
  <<: *syntax_docker

pylint:
  image:
    morganrol/docker-python3-nosetests:latest
  script:
    - pylint -f parseable --ignore-imports=y --ignore-patterns=test_* onap_tests
  <<: *syntax_docker

.pytest: &pytest
  stage: pytest
  tags:
    - gitlab-org
  except:
    - schedules

py3:
  image:
    morganrol/docker-python3-nosetests:latest
  script:
    - nosetests .
  <<: *pytest

.test_onap: &test_onap
  stage: test_onap
  tags:
    - gitlab-org
  script:
    - ansible-playbook -i ./ansible/production ./ansible/functest.yaml

test_onap:on-schedule:
  only:
    - schedules
    - triggers
    - web
  <<: *test_onap
